server {
        listen 80;
        listen [::]:80;

        server_name $NAME;

        error_page 404 /404.html;
        add_header X-Served-By $HOSTNAME;

        location / {
            root /var/www/html;
            index index.html;
        }

        location /redirect_me {
            return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /404 {
            root /var/www/html;
            internal;
        }

        location /hbnb_static {
            alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
        	rewrite /airbnb-dynamic/(.*) $1 break;
        	include proxy_params;
		proxy_pass http://0.0.0.0:5001/number_odd_or_even;
    }

    location /api/ {
                proxy_pass http://0.0.0.0:5002/api/;
        }


}

